
# Root logger option
log4j.rootLogger=INFO, stdout
#выбираем консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#указываем куда будем писать вывод
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{yyyy-MM-dd} %m - %t %c{1}:%M %n
